<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generative AI Hackathon Project List</title>
    <style>
        body {
            font-family: "Lato", "Noto Serif JP", "Yu Mincho", "Hiragino Mincho ProN", serif;
            margin: 0;
            padding: 20px;
            background-color: #333333; /* 黒に白を混ぜたダークグレー */
            color: #ffffff;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #ff9999; /* ピンク */ /* #ffd700; ゴールド */
        }
        .description {
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.1em;
        }
        .section {
            margin-bottom: 40px;
        }
        .year {
            font-size: 1.5em;
            margin: 20px 0 10px;
            color: #88bba5; /* グリーン */
        }
        .project {
            margin: 10px 0;
        }
        .members-list {
            margin-left: 20px;
            padding-left: 0;
            list-style-type: circle;
        }
        a {
            color: #ffffff; /* グリーン */
        }
        a:hover {
            text-decoration: underline;
        }
        .members-section {
            margin-top: 40px;
        }
        .members-section h3 {
            font-size: 1.3em;
            margin-bottom: 10px;
            color: #6699bb; /* ブルー */
        }
        .members-section h4 {
            font-size: 1.3em;
            margin-bottom: 10px;
            color: #cc7777; /* レッド */
        }
    </style>
</head>
<body>

    <div style="text-align: right; margin-bottom: 10px;">
      <a href="index.html" style="color: #ffaa33; text-decoration: none; font-weight: bold; margin-right: 20px;">
        日本語版
      </a>
    </div>
    
    <h1>Generative AI Hackathon: Research & Education Project</h1>

    <div class="description">
        This project aims to address societal challenges through technologies and ideas related to AI and natural language processing and to support student education. <br />
        Participants from various organizations come together to exchange innovative ideas and transform them into tangible results within a short period. <br />
        The research outcomes from the project have led to significant achievements, such as acceptance at top-tier international conferences. <br />
    </div>

    <div class="members-section">
        <h3>Organizing Members</h3>
        <ul>
            <li>Hidetaka Kamigaito (NAIST) </li>
            <li>Katsuhiko Hayashi (The University of Tokyo) </li>
            <li>Taro Watanabe (NAIST) </li>
            <li>Tsutomu Hirao (Kanazawa University) </li>
        </ul>
    </div>

    <div class="members-section">
        <h4>Core Support Members</h4>
    </div>
    
    <div class="section">
        <h2 class="year">Year 2024</h2>
        <div class="project">
            <a href="https://arxiv.org/abs/2409.01584">Cross-Lingual Explanation of Artwork in VLMs</a>
            <ul class="members-list">
                <li>Shintaro Ozaki (NAIST) </li>
                <li>Kazuki Hayashi (NAIST) </li>
                <li>Yusuke Sakai (NAIST) </li>
            </ul>
        </div>
        <div class="project">
            <a href="https://naist-nlp.github.io/CC_RAG/">Understanding the Impact of Confidence in Retrieval Augmented Generation</a>
            <ul class="members-list">
                <li>Shintaro Ozaki (NAIST) </li>
                <li>Yuta Kato (The University of Tokyo) </li>
                <li>Siyuan Feng (The University of Tokyo) </li>
                <li>Masayo Tomita (The University of Tokyo) </li>
                <li>Kazuki Hayashi (NAIST) </li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2 class="year">Year 2023</h2>
        <div class="project">
            <a href="https://arxiv.org/abs/2402.12121">Evaluating Image Review Ranking Ability of VLMs</a> (Accepted at COLING25)
            <ul class="members-list">
                <li>Kazuki Hayashi (NAIST) </li>
                <li>Yusuke Sakai (NAIST) </li>
                <li>Kazuma Onishi（Hokkaido University）</li>
                <li>Toma Suzuki (NAIST) </li>
                <li>Yusuke Ide (NAIST) </li>
                <li>Seiji Gobara (NAIST) </li>
                <li>Shigeki Saito（Hokkaido University）</li>
            </ul>
        </div>
        <div class="project">
            <a href="https://aclanthology.org/2024.acl-short.65/">Artwork Explanation in VLMs</a> (Accepted at ACL24)
            <ul class="members-list">
                <li>Kazuki Hayashi (NAIST) </li>
                <li>Yusuke Sakai (NAIST) </li>
            </ul>
        </div>
    </div>
</body>
</html>
